# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.vt7no8i.mongodb.net/blockchain_insight?retryWrites=true&w=majority&appName=Cluster0

# Database Configuration
DATABASE_NAME=blockchain_insight
COLLECTION_NAME=bitcoin_blocks

# API Configuration
API_HOST=127.0.0.1
API_PORT=8000
